{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "makefile.launchConfigurations": [
            {
                "cwd": "d:\\STM32\\Project\\VSCode Project\\SV6001\\Motor_SV6001\\build",
                "binaryPath": "d:\\STM32\\Project\\VSCode Project\\SV6001\\Motor_SV6001\\build\\SV6001.elf",
                "binaryArgs": []
            }
        ],
        "cortex-debug.armToolchainPath": "C:\\USERS\\YUANH\\.EIDE\\TOOLS\\GCC_ARM\\BIN",
        "cortex-debug.openocdPath": "C:\\USERS\\YUANH\\.EIDE\\TOOLS\\OPENOCD_7A1ADFBEC_MINGW32\\BIN\\OPENOCD.EXE"
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    },
    "tasks": {
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "${command:eide.project.build}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "flash",
                "type": "shell",
                "command": "${command:eide.project.uploadToDevice}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "build and flash",
                "type": "shell",
                "command": "${command:eide.project.buildAndFlash}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "rebuild",
                "type": "shell",
                "command": "${command:eide.project.rebuild}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "clean",
                "type": "shell",
                "command": "${command:eide.project.clean}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Build STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.build}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Build Clean STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.cleanBuild}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Flash STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.flash}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "cwd": "${workspaceRoot}",
                "type": "cortex-debug",
                "request": "launch",
                "name": "jlink",
                "servertype": "jlink",
                "interface": "swd",
                "executable": "build\\Debug\\SV6001.elf",
                "runToEntryPoint": "main",
                "device": "null",
                "toolchainPrefix": "arm-none-eabi"
            },
            {
                "cwd": "${workspaceRoot}",
                "type": "cortex-debug",
                "request": "launch",
                "name": "openocd",
                "servertype": "openocd",
                "executable": "build\\Debug\\SV6001.elf",
                "runToEntryPoint": "main",
                "configFiles": [
                    "interface/stlink.cfg",
                    "target/stm32f4x.cfg"
                ],
                "toolchainPrefix": "arm-none-eabi"
            },
            {
                "showDevDebugOutput": "parsed",
                "cwd": "${workspaceRoot}",
                "executable": "./build/SV6001.elf",
                "name": "Debug STM32",
                "request": "launch",
                "type": "cortex-debug",
                "servertype": "openocd",
                "preLaunchTask": "Build STM",
                "device": "stm32f427",
                "configFiles": [
                    "openocd.cfg"
                ]
            },
            {
                "showDevDebugOutput": "parsed",
                "cwd": "${workspaceRoot}",
                "executable": "./build/SV6001.elf",
                "name": "Attach STM32",
                "request": "attach",
                "type": "cortex-debug",
                "servertype": "openocd",
                "preLaunchTask": "Build STM",
                "device": "stm32f427",
                "configFiles": [
                    "openocd.cfg"
                ]
            }
        ]
    }
}